# WebCollectives

./: .gitignore  LICENSE  README.md  compress.sh  html.html  pom.xml
src/data/boilerplate/: HTMLNode.scala  HTMLParser.scala  HTMLPath.scala  WebInstance.scala  WebInstanceReader.scala  WebReplaces.scala  XMLParser.scala
src/data/boilerplate/learning/: FeaturePipe.scala  LearningModel.scala
src/data/boilerplate/learning/features/: CSSAttributeOp.scala  ChildTagCountOp.scala  HTMLPatternOp.scala  NextByPattern.scala  NextHasTagOp.scala  ParentTextDensityOp.scala  PatternCharAvgOp.scala  PatternParentRatioOp.scala  PatternTextDensityOp.scala  PatternTokenRatioOp.scala  PreviousByPattern.scala  PreviousHasTagOp.scala  RecursivePatternOp.scala  SiblingSameTag.scala  TagNameByPattern.scala  TagNameOp.scala  TextDensityOp.scala  TextPatternDensityOp.scala  ThresholdFilterOp.scala  TokenCountOp.scala  TokenHTMLDensityOp.scala
src/data/boilerplate/learning/graph/: GraphBuilder.scala  Node.scala  Processes.scala
src/data/boilerplate/learning/pipes/: PipeOp.scala
src/data/boilerplate/partitioning/: SentenceExtractor.scala  SequenceHMM.scala  WordPair.scala  WordProbability.scala
src/data/boilerplate/partitioning/lemmatizer/: RegexTokenizer.scala  WordCollocation.scala  WordGroup.scala  WordLemmatizer.scala  WordProcessor.scala  WordRanker.scala  WordSpan.scala  WordSymbolTable.scala  WordTokenizer.scala
src/data/boilerplate/structure/: HTMLNode.scala  HTMLParser.scala  HTMLPath.scala  PDFExtractor.scala  WebInstance.scala  WebInstanceIO.scala  WebInstanceReader.scala  WebReplaces.scala  XMLExtractor.scala  XMLParser.scala
src/data/crawler/comparison/: DOMExample.java  DOMHierarchy.java  DOMLabel.java  DOMModel.java  JournalExample.java  XMLMap.java
src/data/crawler/screenshot/: Samples.java
src/data/crawler/sites/: AHaberWeb.java  AcikEkonomi.java  AnadoluAjansi.java  AnadoluGazete.java  AnkaHaber.java  Arkeofili.java  AvazAvaz.java  BBCTurkish.java  BasedIstanbul.java  BesHarfliler.java  BilgiUstam.java  BoingBlogList.java  CGTNTurk.java  CNNEdition.java  CNNTurkWeb.java  CumhuriyetAuto.java  CumhuriyetWeb.java  DWNews.java  EdirneHaber.java  EngadetList.java  EnglishTexts.java  Ergonomic.java  EskSonHaber.java  Euronews.java  FanFictionNet.java  Fizikist.java  Fotomac.java  GZTBlog.java  GazeteOku.java  GezenlerKulubu.java  Gizmodo.java  GoogleWord.java  Haber7.java  HaberGlobal.java  HalkTVWeb.java  Hayrola.java  HuffingtonPost.java  HurriyetWeb.java  IhlasAjansi.java  IndependentTurkce.java  (+38 more)
src/data/crawler/web/: LookupAuto.java  LookupFilter.java  LookupFilterSet.java  LookupJSON.scala  LookupOptions.java  LookupPattern.java  LookupReplaces.java  LookupResult.java  LookupSplit.java  LookupSplit.scala  WebButtonClickCall.java  WebButtonClickControl.java  WebCleaner.java  WebConceptSink.java  WebControlByIDClick.java  WebCountGenerator.java  WebDateGenerator.java  WebDocument.java  WebDocumentList.java  WebEmptyFunctionCall.java  WebExecuteJS.java  WebFlow.java  WebFunctionAggregate.java  WebFunctionCall.java  WebFunctionScroll.java  WebFunctionScrollHeight.java  WebFunctionSequence.java  WebLuceneSink.java  WebMultiSuffixGenerator.java  WebPageFilter.java  WebPageLengthFilter.java  WebSeed.java  WebSink.java  WebSuffixGenerator.java  WebTemplate.java  WebTimeGenerator.java  WebTokenSink.java  WebWordGenerator.java
src/data/util/: TextFile.java  TextPattern.java  TextReplacer.java
src/org/jsoup/nodes/: Attributes.java  DocumentType.java  Node.java
